SERVER_HOST=localhost
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://studio.apollographql.com

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=aromidb
DB_PORT=5432
DB_URL=postgres://postgres:password@localhost:5432/aromidb

S3_BUCKET=

COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWKS_URI=

CLOUDFRONT_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=

MEILISEARCH_URL=http://localhost:7077
MEILISEARCH_API_KEY=dev_key
MEILI_MASTER_KEY=dev_key