NODE_ENV=development

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://studio.apollographql.com

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_URL=

REDIST_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=aromi-dev
MEILI_ENV=development

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_JWKS_URI=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=

CDN_DOMAIN=
CDN_KEY_PAIR_ID=
CDN_PRIVATE_KEY=